<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Test</title>
</head>
<body>

    <header>
        <img id='logo' src="https://user.oc-static.com/upload/2020/09/18/16004298163529_P5.png" alt="Logo">
        <nav class="navi">
            <ul class="navi__el">
                <li>Accueil</li>
                <li>Catégories</li>
            </ul>
        </nav>
    </header>

    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="spinner" class="spinner svg-inline--fa fa-spinner fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg>

    <section class="best">
        <div class="best_left">
            <h2 class="best__titre"></h2>
            <button class="best__button">Détails</button>
            <p class="best__description"></p>
        </div>
        <div class="best_right">
            <img class="best__image" src="" alt="images_du_film">
        </div>
    </section>

    <section class="insert_carousel">
        <!-- insert carousel here -->
    </section>

    <div id="insert_modal">
        <!-- insert modal here -->
    </div>

    <template class="carousel">
        <h1></h1>
        <div class="carousel__content">
            <button class="carousel__btn_left">	&#9664 </button>
            <img src="" alt="" class = "0">
            <img src="" alt="" class = "1">
            <img src="" alt="" class = "2">
            <img src="" alt="" class = "3">
            <button class="carousel__btn_right"> &#9654 </button>
        </div>
    </template>

    <template class="modal_template">
        <div class="modal">
            <button class="modal--exit">X</button>
            <div class="modal__content">
                <div class="modal__image">
                    <img src="" alt="">
                </div>
                <ul>
                    <span>Titre : </span><li class="modal__title"></li>
                    <span>Genres : </span><li class="modal__genre"></li>
                    <span>Date de sortie : </span><li class="modal__date"></li>
                    <span>Rated :</span><li class="modal__rated"></li>
                    <span>Score Imdb: </span><li class="modal__imdb_score"></li>
                    <span>Réalisateurs</span><li class="modal__director"></li>
                    <span>Acteurs : </span><li class="modal__actors"></li>
                    <span>Durée : </span><li class="modal__duration"></li>
                    <span>Pays d'origine : </span><li class="modal__origin"></li>
                    <span>Résultat au Box Office : </span><li class="modal__result"></li>
                    <span>Résumé du film : </span><li class="modal__resume"></li>
                </ul>

            </div>
        </div>
    </template>

<script type="module" src="./js/main.js"></script>
</body>
</html>